# bachelorthesis

./: .gitignore  pom.xml
Ausarbeitung/: notizen Prototyp
Ausarbeitung/text/: eides_statt.tex  library.bib  main_ba.aux  main_ba.bbl  main_ba.blg  main_ba.out  main_ba.tex  main_ba.toc  quellen.tex  ueberleitung.tex  xcode.tex
Ausarbeitung/text/bachelorarbeit/: main_ba.aux  main_ba.out  main_ba.tex  main_ba.toc
Ausarbeitung/text/forschungsseminar/: alteEinleitung.tex  bedarfserkennung.tex  bereitstellung.tex  einleitung.tex  einleitung_neu.tex  forschungsseminar.tex  grundlagen.tex  hcd.tex  konzept_praxis.tex  technologie_scouting_und_methodik.tex  ucd_alt.tex
Ausarbeitung/text/text/: abs_prozess.tex  ausblick.tex  bachelorarbeit.tex  bmc.tex  einleitung.tex  entwicklung_des_prototypen.tex  markt.tex  technische_konzepte.tex  ueberleitung.tex  vorstellung_des_prototypen.tex  wsk.tex
Ausarbeitung/text/vereinbarung/: main_vereinbarung.aux  main_vereinbarung.out  main_vereinbarung.tex
CarControlUnit/: pom.xml
CarControlUnit/src/: CarControlUnitMain.java
CarControlUnit/src/Car/: MessageHandler.java  SoftwareManager.java
CarControlUnit/src/Events/: NoConnectionEvent.java
CarControlUnit/src/GUI/: LogPrinter.java
CarControlUnit/src/Initialization/: CarlaPortModule.java  Config.java  EventBusModule.java  IConnectionClient.java  MMSPortModule.java  MainDependencies.java  NetworkConfig.java  ServerNettyModule.java
CarControlUnit/src/MessageManager/: ServiceListener.java
CarControlUnit/src/Messaging/: ServiceListener.java
CarControlUnit/src/Network/: CarlaClientConnection.java  MMSClientConnection.java  NetworkConfig.java
CarControlUnit/src/View/: LogPrinter.java
CarControlUnit/src/mockup/: IncomingCarlaMessageMocker.java  OutcomingCarlaMessageMocker.java
Common/: pom.xml
Common/src/Actions/: ActionEnums.java  IAction.java  (+3 more)
DrawIO_Diagrams/: Model-and-Communication.drawio  READ_ME.txt  class_diagramm_messages.drawio
Installationsordner/CarlaScriptThesis/: simulation_handler_automatic.py
OEMVerificationServer/: pom.xml
OEMVerificationServer/src/: ServerMain.java
Server/: pom.xml
Server/src/: ServerMain.java
(+141 files in other folders)
