<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CCUMessageHandler.MessageHandlerPresenter">
   <children>
      <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="7.0" prefHeight="17.0" prefWidth="113.0" text="Reveived Messages">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="500.0" prefHeight="17.0" prefWidth="125.0" text="Forwarded Messages">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ScrollPane fx:id="logReceivedMessages" layoutX="14.0" layoutY="35.0" prefHeight="450.0" prefWidth="900.0"/>
      <ScrollPane fx:id="logForwardedMessages" layoutX="14.0" layoutY="517.0" prefHeight="450.0" prefWidth="900.0"/>
   </children>
</AnchorPane>
