\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {section}{\numberline {2}Bedarfserkennung von Software}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Relevante Systeme eines autonomen Fahrzeugs in der Bedarfserkennung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Eine geeignete Kommunikationsgrundlage: OpenSCENARIO}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Software-User-Pattern-Recognizer [SUPR] im Rahmen der Bedarfserkennung}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}1. Gezielte Suchanfragen}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}2. Ortsbezogene Erkennung eines Softwarebedarfs}{6}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Bereitstellung von Software}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}OTA-Aktualisierungen mit UPTANE}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Anpassung von UPTANE Architektur}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SUPR im Rahmen der Softwarebereitstellung}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}SUPR im Director Repository}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SUPR im Fahrzeug}{12}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Die Mensch-Maschine-Schnittstelle}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Technologie- und Methodik-Scouting}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Arbeitsmethodik: User-Centered-Design}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Personas}{18}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Tech-Scouting}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Ausblick und erstes Konzept der praktischen Umsetzung}{22}{section.5}
