\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uniStuttgart}
\citation{vda}
\citation{vda}
\citation{vda}
\citation{bmd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\citation{b35}
\citation{jschneider}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedarfserkennung von Software}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevante Systeme eines autonomen Fahrzeugs in der Bedarfserkennung}{2}{subsection.2.1}}
\citation{b35}
\citation{b35}
\citation{b35}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur AV nach Jeff Schneider (CMU) \cite  {jschneider}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eine geeignete Kommunikationsgrundlage: OpenSCENARIO}{3}{subsection.2.2}}
\newlabel{2.2}{{2.2}{3}{Eine geeignete Kommunikationsgrundlage: OpenSCENARIO}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausschnitt einer OpenSENARIO Datei von Andreas Biehn\cite  [(Downloads)]{b35}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software-User-Pattern-Recognizer [SUPR] im Rahmen der Bedarfserkennung}{5}{subsection.2.3}}
\newlabel{2.3}{{2.3}{5}{Software-User-Pattern-Recognizer [SUPR] im Rahmen der Bedarfserkennung}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1. Gezielte Suchanfragen}{5}{subsubsection.2.3.1}}
\citation{stelter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2. Ortsbezogene Erkennung eines Softwarebedarfs}{6}{subsubsection.2.3.2}}
\citation{uptane}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Umweltanalyse}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bereitstellung von Software}{7}{section.3}}
\citation{uptane}
\citation{uptane}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OTA-Aktualisierungen mit UPTANE}{8}{subsection.3.1}}
\newlabel{3.1}{{3.1}{8}{OTA-Aktualisierungen mit UPTANE}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architektur Design UPTANE \cite  {uptane}}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anpassung von UPTANE Architektur}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angepasste Uptane Architektur}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SUPR im Rahmen der Softwarebereitstellung}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SUPR im Director Repository}{11}{subsubsection.3.3.1}}
\citation{Spindler2016}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SUPR im Fahrzeug}{12}{subsubsection.3.3.2}}
\citation{b5}
\citation{vkPsy}
\citation{vkPsy}
\citation{vkPsy}
\citation{vkPsy}
\citation{vkPsy}
\citation{vkPsy}
\citation{meetolli}
\citation{b16}
\citation{meetolli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die Mensch-Maschine-Schnittstelle}{16}{subsection.3.4}}
\newlabel{MMS}{{3.4}{16}{Die Mensch-Maschine-Schnittstelle}{subsection.3.4}{}}
\citation{bainbridge2004berkshire}
\citation{rosenbusch}
\citation{weisgerber}
\citation{seobility}
\citation{usability-toolkit}
\citation{seobility}
\citation{seobility}
\citation{seobility}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologie- und Methodik-Scouting}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arbeitsmethodik: User-Centered-Design}{17}{subsection.4.1}}
\citation{seibert2008}
\citation{persona1}
\citation{persona2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Personas}{18}{subsubsection.4.1.1}}
\newlabel{personas}{{4.1.1}{18}{Personas}{subsubsection.4.1.1}{}}
\citation{persona3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tech-Scouting}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick und erstes Konzept der praktischen Umsetzung}{22}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Technisches Erstkonzept}}{23}{figure.6}}
\newlabel{konzept}{{6}{23}{Technisches Erstkonzept}{figure.6}{}}
\citation{jschneider}
\citation{b35}
\citation{uptane}
\bibstyle{plain}
\bibdata{library}
\bibcite{rosenbusch}{1}
\bibcite{meetolli}{2}
\bibcite{persona2}{3}
\bibcite{uniStuttgart}{4}
\bibcite{jschneider}{5}
\bibcite{bmd}{6}
\bibcite{uptane}{7}
\bibcite{b35}{8}
\bibcite{seibert2008}{9}
\bibcite{persona1}{10}
\bibcite{seobility}{11}
\bibcite{weisgerber}{12}
\bibcite{persona3}{13}
\bibcite{usability-toolkit}{14}
\bibcite{bainbridge2004berkshire}{15}
\bibcite{vda}{16}
\bibcite{b5}{17}
\bibcite{vkPsy}{18}
\bibcite{b16}{19}
\bibcite{Spindler2016}{20}
\bibcite{stelter}{21}
