<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Carla.CarlaPresenter">
   <children>
      <Label layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="154.0" text="Carla Environment Log">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ScrollPane fx:id="environmentlog" layoutX="14.0" layoutY="35.0" prefHeight="640.0" prefWidth="865.0" />

      <Button fx:id="startScenario" layoutX="20.0" layoutY="750.0" mnemonicParsing="false" text="Fahrzeug in Carla spawnen" />
      <Button fx:id="driveAround" layoutX="400.0" layoutY="750.0" mnemonicParsing="false" text="Zum Parkplatz fahren" />
      <Button fx:id="driveIntoPerceptionAreaButton" layoutX="700.0" layoutY="750.0" mnemonicParsing="false" text="In Registrierungszone fahren" />

      <Button fx:id="sendServiceRegistrationMessage" layoutX="20.0" layoutY="800.0" mnemonicParsing="false" text="Beim Fahrzeug registrieren" />
      <Button fx:id="sendServiceActionButton" layoutX="360.0" layoutY="800.0" mnemonicParsing="false" text="Dem Fahrzeug Anweisungen geben" />
      <Button fx:id="sayGoodbye" layoutX="750.0" layoutY="800.0" mnemonicParsing="false" text="Neustart!" />

      <Button fx:id="hack" layoutX="350.0" layoutY="900.0" mnemonicParsing="false" text="Fahrzeug hacken!" />
      <Label fx:id="hackLabel" layoutX="530.0" layoutY="905.0" mnemonicParsing="false" text="Nicht gehackt." textFill="#21a810" />

   </children>
</AnchorPane>
