\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Rahmen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einführung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bedarfserkennung von Software}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Relevante Systeme eines autonomen Fahrzeugs in der Bedarfserkennung}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Eine geeignete Kommunikationsgrundlage: OpenSCENARIO}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Software-User-Pattern-Recognizer [SUPR] im Rahmen der Bedarfserkennung}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Bereitstellung von Software}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}OTA-Aktualisierungen mit UPTANE}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Anpassung von UPTANE Architektur}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}SUPR im Rahmen der Softwarebereitstellung}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Die Mensch-Maschine-Schnittstelle}{15}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Technologie- und Methodik-Scouting}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Arbeitsmethodik: User-Centered-Design}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Tech-Scouting}{19}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Ausblick und erstes Konzept der praktischen Umsetzung}{20}{subsection.2.5}%
\contentsline {section}{\numberline {3}Das Business Model Canvas und Wertschöpfungskette}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Business Model Canvas}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Kundensegmente}{25}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kundenbeziehungen}{26}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Marketingkanäle}{26}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Nutzenversprechen}{26}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Einnahmequellen}{27}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Schlüsselressourcen}{28}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Schlüsselaktivitäten}{28}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Schlüsselpartner}{29}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Kostenstruktur}{30}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}Die Supply Chain und die Wertschöpfungskette}{31}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Primäre Aktivitäten}{31}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Unterstützende Aktivitäten}{36}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Zusammenfassung}{38}{subsection.3.3}%
\contentsline {section}{\numberline {4}Technische Konzepte}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Klassifizierung von Software}{39}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Berechtigungen}{39}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Abgeleitete Kennzahlen}{40}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Umgebungsbedingte Softwaresuche}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kommunikationsprotokolle}{42}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Kommunikationsprotokoll: Selbstständiger Softwarekauf}{42}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Kommunikationsprotokoll: Installationsvorschlag vom Service Provider}{43}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Kommunikationsprotokoll: Nutzung eines Service}{43}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Ausblick}{46}{subsection.4.4}%
\contentsline {section}{\numberline {5}Vorstellung des Prototypen}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architektur des Prototypen}{46}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Architektur des Software Applikation Managers (SAM)}{48}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Architektur des OEM-Servers (Server)}{49}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Installation}{49}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Server und SAM Installation}{50}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}MMS Installation}{50}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Carla Installation}{51}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Nutzung des Prototypen}{52}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Analyse des Prototypen und Ausblick auf die Weiterentwicklung}{53}{subsection.5.4}%
\contentsline {section}{\numberline {6}Reflexion der Ergebnisse}{55}{section.6}%
\contentsline {section}{\numberline {7}Ausblick}{56}{section.7}%
