This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ba.aux
The style file: plain.bst
Database file #1: library.bib
I was expecting a `,' or a `}'---line 108 of file library.bib
 :  
 :  howpublished="\url{https://www.seobility.net/de/wiki/User_Centered_Design}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bmc" isn't style-file defined
--line 139 of file library.bib
Warning--entry type for "b103" isn't style-file defined
--line 170 of file library.bib
Warning--entry type for "wsk" isn't style-file defined
--line 185 of file library.bib
Warning--entry type for "wsk2" isn't style-file defined
--line 192 of file library.bib
Too many commas in name 1 of "S. Debernard, C. Chauvin, R. Pokam, S. Langlois" for entry b16
while executing---line 1049 of file plain.bst
Warning--empty publisher in android
Warning--empty year in android
Too many commas in name 1 of "S. Debernard, C. Chauvin, R. Pokam, S. Langlois" for entry b16
while executing---line 1090 of file plain.bst
You've used 29 entries,
            2118 wiz_defined-function locations,
            626 strings with 8216 characters,
and the built_in function-call counts, 6108 in all, are:
= -- 576
> -- 203
< -- 2
+ -- 88
- -- 58
* -- 203
:= -- 1050
add.period$ -- 81
call.type$ -- 29
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 238
empty$ -- 618
format.name$ -- 58
if$ -- 1319
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 9
newline$ -- 142
num.names$ -- 58
pop$ -- 211
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 170
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 61
width$ -- 31
write$ -- 279
(There were 3 error messages)
