This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ba.aux
The style file: plain.bst
Database file #1: library.bib
I was expecting a `,' or a `}'---line 108 of file library.bib
 :  
 :  howpublished="\url{https://www.seobility.net/de/wiki/User_Centered_Design}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bmc" isn't style-file defined
--line 139 of file library.bib
Warning--entry type for "b103" isn't style-file defined
--line 170 of file library.bib
Warning--entry type for "wsk" isn't style-file defined
--line 185 of file library.bib
Warning--entry type for "wsk2" isn't style-file defined
--line 192 of file library.bib
Too many commas in name 1 of "S. Debernard, C. Chauvin, R. Pokam, S. Langlois" for entry b16
while executing---line 1049 of file plain.bst
Warning--empty publisher in android
Warning--empty year in android
Too many commas in name 1 of "S. Debernard, C. Chauvin, R. Pokam, S. Langlois" for entry b16
while executing---line 1090 of file plain.bst
You've used 31 entries,
            2118 wiz_defined-function locations,
            639 strings with 9159 characters,
and the built_in function-call counts, 6560 in all, are:
= -- 626
> -- 217
< -- 2
+ -- 94
- -- 62
* -- 213
:= -- 1130
add.period$ -- 91
call.type$ -- 31
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 252
empty$ -- 662
format.name$ -- 62
if$ -- 1421
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 9
newline$ -- 156
num.names$ -- 62
pop$ -- 227
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 180
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 65
width$ -- 33
write$ -- 305
(There were 3 error messages)
