This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ba.aux
The style file: plain.bst
Database file #1: library.bib
I was expecting a `,' or a `}'---line 108 of file library.bib
 :  
 :  howpublished="\url{https://www.seobility.net/de/wiki/User_Centered_Design}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bmc" isn't style-file defined
--line 139 of file library.bib
Warning--entry type for "b103" isn't style-file defined
--line 170 of file library.bib
Warning--entry type for "wsk" isn't style-file defined
--line 185 of file library.bib
Warning--entry type for "wsk2" isn't style-file defined
--line 192 of file library.bib
Too many commas in name 1 of "S. Debernard, C. Chauvin, R. Pokam, S. Langlois" for entry b16
while executing---line 1049 of file plain.bst
Warning--empty publisher in android
Warning--empty year in android
Warning--empty journal in b101
Warning--empty year in b101
Too many commas in name 1 of "S. Debernard, C. Chauvin, R. Pokam, S. Langlois" for entry b16
while executing---line 1090 of file plain.bst
Warning--empty journal in b102
Warning--empty year in b102
You've used 30 entries,
            2118 wiz_defined-function locations,
            628 strings with 8020 characters,
and the built_in function-call counts, 6286 in all, are:
= -- 591
> -- 210
< -- 2
+ -- 91
- -- 60
* -- 220
:= -- 1092
add.period$ -- 82
call.type$ -- 30
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 252
empty$ -- 623
format.name$ -- 60
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 11
newline$ -- 145
num.names$ -- 60
pop$ -- 214
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 175
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 6
while$ -- 63
width$ -- 32
write$ -- 284
(There were 3 error messages)
