\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{jschneider}
\citation{b35}
\citation{uptane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{uniStuttgart}
\citation{vda}
\citation{vda}
\citation{vda}
\citation{bmd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Rahmen}{2}{section.2}\protected@file@percent }
\newlabel{forschungsseminar}{{2}{2}{Theoretischer Rahmen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einführung}{2}{subsection.2.1}\protected@file@percent }
\citation{b35}
\citation{jschneider}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedarfserkennung von Software}{3}{subsection.2.2}\protected@file@percent }
\newlabel{bedarfserkennung}{{2.2}{3}{Bedarfserkennung von Software}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relevante Systeme eines autonomen Fahrzeugs in der Bedarfserkennung}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{b35}
\citation{b35}
\citation{b35}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur AV nach Jeff Schneider (CMU) \cite  {jschneider}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eine geeignete Kommunikationsgrundlage: OpenSCENARIO}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2.2}{4}{Eine geeignete Kommunikationsgrundlage: OpenSCENARIO}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausschnitt einer OpenSENARIO Datei von Andreas Biehn\cite  [(Downloads)]{b35}}}{5}{figure.2}\protected@file@percent }
\citation{stelter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Software-User-Pattern-Recognizer [SUPR] im Rahmen der Bedarfserkennung}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{2.3}{{2.2.3}{6}{Software-User-Pattern-Recognizer [SUPR] im Rahmen der Bedarfserkennung}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Umweltanalyse}}{7}{figure.3}\protected@file@percent }
\citation{uptane}
\citation{uptane}
\citation{uptane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bereitstellung von Software}{8}{subsection.2.3}\protected@file@percent }
\newlabel{bereitstellung}{{2.3}{8}{Bereitstellung von Software}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OTA-Aktualisierungen mit UPTANE}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{3.1}{{2.3.1}{8}{OTA-Aktualisierungen mit UPTANE}{subsubsection.2.3.1}{}}
\newlabel{uptane}{{2.3.1}{8}{OTA-Aktualisierungen mit UPTANE}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architektur Design UPTANE \cite  {uptane}}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Anpassung von UPTANE Architektur}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angepasste Uptane Architektur}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SUPR im Rahmen der Softwarebereitstellung}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{3.3}{{2.3.3}{11}{SUPR im Rahmen der Softwarebereitstellung}{subsubsection.2.3.3}{}}
\citation{Spindler2016}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{vkPsy}
\citation{vkPsy}
\citation{vkPsy}
\citation{vkPsy}
\newlabel{angebotserstellung}{{2.3.3}{13}{SUPR im Rahmen der Softwarebereitstellung}{subsubsection.2.3.3}{}}
\citation{vkPsy}
\citation{vkPsy}
\citation{meetolli}
\newlabel{nachahmungseffekt}{{2.3.3}{14}{SUPR im Rahmen der Softwarebereitstellung}{subsubsection.2.3.3}{}}
\citation{b16}
\citation{meetolli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Die Mensch-Maschine-Schnittstelle}{15}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{MMS}{{2.3.4}{15}{Die Mensch-Maschine-Schnittstelle}{subsubsection.2.3.4}{}}
\citation{bainbridge2004berkshire}
\citation{rosenbusch}
\citation{weisgerber}
\citation{seobility}
\citation{usability-toolkit}
\citation{seobility}
\citation{seobility}
\citation{seobility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technologie- und Methodik-Scouting}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Arbeitsmethodik: User-Centered-Design}{16}{subsubsection.2.4.1}\protected@file@percent }
\citation{seibert2008}
\citation{persona1}
\citation{persona2}
\newlabel{personas}{{2.4.1}{17}{Arbeitsmethodik: User-Centered-Design}{subsubsection.2.4.1}{}}
\citation{persona3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tech-Scouting}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ausblick und erstes Konzept der praktischen Umsetzung}{20}{subsection.2.5}\protected@file@percent }
\newlabel{technGrundkonzept}{{2.5}{20}{Ausblick und erstes Konzept der praktischen Umsetzung}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Technisches Erstkonzept}}{22}{figure.6}\protected@file@percent }
\newlabel{konzept}{{6}{22}{Technisches Erstkonzept}{figure.6}{}}
\citation{bmc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Business Model Canvas und Wertschöpfungskette}{24}{section.3}\protected@file@percent }
\newlabel{markt}{{3}{24}{Das Business Model Canvas und Wertschöpfungskette}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Model Canvas}{24}{subsection.3.1}\protected@file@percent }
\newlabel{bmc}{{3.1}{24}{Business Model Canvas}{subsection.3.1}{}}
\citation{b102}
\citation{fahrerAlter}
\citation{fahrerAlter}
\citation{b101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kundensegmente}{25}{subsubsection.3.1.1}\protected@file@percent }
\citation{b103}
\citation{vda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kundenbeziehungen}{26}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Marketingkanäle}{26}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nutzenversprechen}{26}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{nv}{{3.1.4}{26}{Nutzenversprechen}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Einnahmequellen}{27}{subsubsection.3.1.5}\protected@file@percent }
\citation{vda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Schlüsselressourcen}{28}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Schlüsselaktivitäten}{28}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{key_activities}{{3.1.7}{28}{Schlüsselaktivitäten}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Schlüsselpartner}{29}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Kostenstruktur}{30}{subsubsection.3.1.9}\protected@file@percent }
\citation{wsk}
\citation{wsk}
\citation{wsk}
\citation{wsk2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Supply Chain und die Wertschöpfungskette}{31}{subsection.3.2}\protected@file@percent }
\newlabel{wsk}{{3.2}{31}{Die Supply Chain und die Wertschöpfungskette}{subsection.3.2}{}}
\newlabel{img:supplychain}{{3.2}{31}{Die Supply Chain und die Wertschöpfungskette}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supply Chain von Software}}{31}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primäre Aktivitäten}{31}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{security}{{3.2.1}{31}{Primäre Aktivitäten}{subsubsection.3.2.1}{}}
\newlabel{img:wsk}{{3.2.1}{32}{Primäre Aktivitäten}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die wichtigsten Bausteine einzelner Aktivitäten der Wertschöpfungskette}}{32}{figure.8}\protected@file@percent }
\citation{wlb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unterstützende Aktivitäten}{36}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{unterstd_activities}{{3.2.2}{36}{Unterstützende Aktivitäten}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zusammenfassung}{38}{subsection.3.3}\protected@file@percent }
\citation{android}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Konzepte}{39}{section.4}\protected@file@percent }
\newlabel{technische_konzepte}{{4}{39}{Technische Konzepte}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassifizierung von Software}{39}{subsection.4.1}\protected@file@percent }
\newlabel{sw_klassifizierung}{{4.1}{39}{Klassifizierung von Software}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Berechtigungen}{39}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{img:av_architecture}{{4.1.1}{39}{Berechtigungen}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jeff Schneider: Architecture of Autonomous Vehicles}}{39}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Abgeleitete Kennzahlen}{40}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Umgebungsbedingte Softwaresuche}{41}{subsection.4.2}\protected@file@percent }
\newlabel{umgebungssuche}{{4.2}{41}{Umgebungsbedingte Softwaresuche}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kommunikationsprotokolle}{42}{subsection.4.3}\protected@file@percent }
\newlabel{4.2}{{4.3}{42}{Kommunikationsprotokolle}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kommunikationsprotokoll: Selbstständiger Softwarekauf}{42}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{img:eigenstaendigIns}{{4.3.1}{42}{Kommunikationsprotokoll: Selbstständiger Softwarekauf}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenständige Installation von Software}}{42}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kommunikationsprotokoll: Installationsvorschlag vom Service Provider}{43}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Kommunikationsprotokoll: Nutzung eines Service}{43}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{img:installationsProtokollExtern}{{4.3.2}{44}{Kommunikationsprotokoll: Installationsvorschlag vom Service Provider}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Installationsprozess von Software}}{44}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nutzungsprozess von Software}}{45}{figure.12}\protected@file@percent }
\newlabel{img:nutzung}{{12}{45}{Nutzungsprozess von Software}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ausblick}{46}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorstellung des Prototypen}{46}{section.5}\protected@file@percent }
\newlabel{prototyp}{{5}{46}{Vorstellung des Prototypen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architektur des Prototypen}{46}{subsection.5.1}\protected@file@percent }
\newlabel{img:basic}{{5.1}{47}{Architektur des Prototypen}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grundlegende Architektur der Prototypen}}{47}{figure.13}\protected@file@percent }
\newlabel{img:common}{{5.1}{48}{Architektur des Prototypen}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau der Common Library}}{48}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Architektur des Software Applikation Managers (SAM)}{48}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{img:sam}{{5.1.1}{48}{Architektur des Software Applikation Managers (SAM)}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architektur des Software Applikation Managers}}{48}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Architektur des OEM-Servers (Server)}{49}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{img:server}{{5.1.2}{49}{Architektur des OEM-Servers (Server)}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architektur des Software Applikation Managers}}{49}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installation}{49}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Server und SAM Installation}{50}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MMS Installation}{50}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Carla Installation}{51}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nutzung des Prototypen}{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse des Prototypen und Ausblick auf die Weiterentwicklung}{53}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexion der Ergebnisse}{55}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{rosenbusch}{1}
\bibcite{meetolli}{2}
\bibcite{persona2}{3}
\bibcite{uniStuttgart}{4}
\bibcite{jschneider}{5}
\bibcite{bmd}{6}
\bibcite{uptane}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{56}{section.7}\protected@file@percent }
\bibcite{b35}{8}
\bibcite{seibert2008}{9}
\bibcite{persona1}{10}
\bibcite{seobility}{11}
\bibcite{weisgerber}{12}
\bibcite{persona3}{13}
\bibcite{usability-toolkit}{14}
\bibcite{bainbridge2004berkshire}{15}
\bibcite{wlb}{16}
\bibcite{vda}{17}
\bibcite{b103}{18}
\bibcite{fahrerAlter}{19}
\bibcite{b5}{20}
\bibcite{wsk}{21}
\bibcite{android}{22}
\bibcite{b101}{23}
\bibcite{wsk2}{24}
\bibcite{vkPsy}{25}
\bibcite{b16}{26}
\bibcite{Spindler2016}{27}
\bibcite{bmc}{28}
\bibcite{stelter}{29}
\bibcite{b102}{30}
