\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Rahmen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einführung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bedarfserkennung von Software}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Relevante Systeme eines autonomen Fahrzeugs in der Bedarfserkennung}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Eine geeignete Kommunikationsgrundlage: OpenSCENARIO}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Software-User-Pattern-Recognizer [SUPR] im Rahmen der Bedarfserkennung}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Bereitstellung von Software}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}OTA-Aktualisierungen mit UPTANE}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Anpassung von UPTANE Architektur}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}SUPR im Rahmen der Softwarebereitstellung}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Die Mensch-Maschine-Schnittstelle}{15}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Technologie- und Methodik-Scouting}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Arbeitsmethodik: User-Centered-Design}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Tech-Scouting}{19}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Ausblick und erstes Konzept der praktischen Umsetzung}{20}{subsection.2.5}%
\contentsline {section}{\numberline {3}Überleitung}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Eingrenzung des Themenbereichs}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Weiteres Vorgehen}{24}{subsection.3.2}%
\contentsline {section}{\numberline {4}Der Markt neuer Fahrumfänge}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Business Model Canvas}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Kundensegmente}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Kundenbeziehungen}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Marketingkanäle}{29}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Nutzenversprechen}{29}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Einnahmequellen}{30}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Schlüsselressourcen}{30}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Schlüsselaktivitäten}{30}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Schlüsselpartner}{31}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Kostenstruktur}{31}{subsubsection.4.1.9}%
\contentsline {subsection}{\numberline {4.2}Kernbestandteile der Wertschöpfungskette}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Absatzprozess im Kontext von automatisierten Parken}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Technische Konzepte}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Klassifizierung von Software}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kommunikationsprotokoll}{33}{subsection.5.2}%
\contentsline {section}{\numberline {6}Vorstellung des Prototypen}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architektur des Prototypen}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Installation}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Funktionen und Nutzung des Prototypen}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Analyse der Prototypen und Ausblicke der Weiterentwicklung}{34}{subsection.6.4}%
\contentsline {section}{\numberline {7}Resumé}{35}{section.7}%
\contentsline {section}{\numberline {8}Ausblick}{35}{section.8}%
