\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{uniStuttgart}
\citation{vda}
\citation{vda}
\citation{vda}
\citation{bmd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Rahmen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einführung}{2}{subsection.2.1}\protected@file@percent }
\citation{b35}
\citation{jschneider}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedarfserkennung von Software}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relevante Systeme eines autonomen Fahrzeugs in der Bedarfserkennung}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{b35}
\citation{b35}
\citation{b35}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur AV nach Jeff Schneider (CMU) \cite  {jschneider}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eine geeignete Kommunikationsgrundlage: OpenSCENARIO}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2.2}{4}{Eine geeignete Kommunikationsgrundlage: OpenSCENARIO}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausschnitt einer OpenSENARIO Datei von Andreas Biehn\cite  [(Downloads)]{b35}}}{5}{figure.2}\protected@file@percent }
\citation{stelter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Software-User-Pattern-Recognizer [SUPR] im Rahmen der Bedarfserkennung}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{2.3}{{2.2.3}{6}{Software-User-Pattern-Recognizer [SUPR] im Rahmen der Bedarfserkennung}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Umweltanalyse}}{7}{figure.3}\protected@file@percent }
\citation{uptane}
\citation{uptane}
\citation{uptane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bereitstellung von Software}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OTA-Aktualisierungen mit UPTANE}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{3.1}{{2.3.1}{8}{OTA-Aktualisierungen mit UPTANE}{subsubsection.2.3.1}{}}
\newlabel{uptane}{{2.3.1}{8}{OTA-Aktualisierungen mit UPTANE}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architektur Design UPTANE \cite  {uptane}}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Anpassung von UPTANE Architektur}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angepasste Uptane Architektur}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SUPR im Rahmen der Softwarebereitstellung}{11}{subsubsection.2.3.3}\protected@file@percent }
\citation{Spindler2016}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{vkPsy}
\citation{vkPsy}
\citation{vkPsy}
\citation{vkPsy}
\citation{vkPsy}
\citation{vkPsy}
\citation{meetolli}
\newlabel{nachahmungseffekt}{{2.3.3}{14}{SUPR im Rahmen der Softwarebereitstellung}{subsubsection.2.3.3}{}}
\citation{b16}
\citation{meetolli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Die Mensch-Maschine-Schnittstelle}{15}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{MMS}{{2.3.4}{15}{Die Mensch-Maschine-Schnittstelle}{subsubsection.2.3.4}{}}
\citation{bainbridge2004berkshire}
\citation{rosenbusch}
\citation{weisgerber}
\citation{seobility}
\citation{usability-toolkit}
\citation{seobility}
\citation{seobility}
\citation{seobility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technologie- und Methodik-Scouting}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Arbeitsmethodik: User-Centered-Design}{16}{subsubsection.2.4.1}\protected@file@percent }
\citation{seibert2008}
\citation{persona1}
\citation{persona2}
\newlabel{personas}{{2.4.1}{17}{Arbeitsmethodik: User-Centered-Design}{subsubsection.2.4.1}{}}
\citation{persona3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tech-Scouting}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ausblick und erstes Konzept der praktischen Umsetzung}{20}{subsection.2.5}\protected@file@percent }
\newlabel{technGrundkonzept}{{2.5}{20}{Ausblick und erstes Konzept der praktischen Umsetzung}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Technisches Erstkonzept}}{22}{figure.6}\protected@file@percent }
\newlabel{konzept}{{6}{22}{Technisches Erstkonzept}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Überleitung}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eingrenzung des Themenbereichs}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weiteres Vorgehen}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Markt neuer Fahrumfänge}{26}{section.4}\protected@file@percent }
\newlabel{wsk}{{4}{26}{Der Markt neuer Fahrumfänge}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Business Model Canvas}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kundensegmente}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kundenbeziehungen}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Marketingkanäle}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Nutzenversprechen}{29}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Einnahmequellen}{30}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Schlüsselressourcen}{30}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Schlüsselaktivitäten}{30}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Schlüsselpartner}{31}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Kostenstruktur}{31}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernbestandteile der Wertschöpfungskette}{31}{subsection.4.2}\protected@file@percent }
\newlabel{anwendungsfall}{{4.2}{31}{Kernbestandteile der Wertschöpfungskette}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absatzprozess im Kontext von automatisierten Parken}{32}{subsection.4.3}\protected@file@percent }
\newlabel{absatzprozess}{{4.3}{32}{Absatzprozess im Kontext von automatisierten Parken}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische Konzepte}{33}{section.5}\protected@file@percent }
\newlabel{technische_konzepte}{{5}{33}{Technische Konzepte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klassifizierung von Software}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikationsprotokoll}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vorstellung des Prototypen}{34}{section.6}\protected@file@percent }
\newlabel{prototyp}{{6}{34}{Vorstellung des Prototypen}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektur des Prototypen}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Installation}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funktionen und Nutzung des Prototypen}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analyse der Prototypen und Ausblicke der Weiterentwicklung}{34}{subsection.6.4}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b6}{5}
\bibcite{b7}{6}
\bibcite{b8}{7}
\bibcite{b9}{8}
\bibcite{b10}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumé}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{35}{section.8}\protected@file@percent }
\bibcite{b11}{10}
\bibcite{b12}{11}
\bibcite{b13}{12}
\bibcite{b14}{13}
\bibcite{b15}{14}
\bibcite{b18}{15}
\bibcite{b19}{16}
\bibcite{b20}{17}
\bibcite{b21}{18}
\bibcite{b22}{19}
\bibcite{b23}{20}
\bibcite{b24}{21}
\bibcite{b25}{22}
\bibcite{b26}{23}
\bibcite{b27}{24}
\bibcite{b28}{25}
\bibcite{b29}{26}
\bibcite{b30}{27}
\bibcite{b31}{28}
\bibcite{b32}{29}
\bibcite{b33}{30}
\bibcite{b34}{31}
\bibcite{b36}{32}
