\begin{thebibliography}{10}

\bibitem{rosenbusch}
(Aufgerufen am~10. Januar 2020) Andrea~Rosenbusch.
\newblock User-centered design in sieben punkten kurz erklärt.
\newblock
  \url{https://zeix.com/wp-content/uploads/2011/04/ict-jb2011_artikel_zeix_rosenbusch_felix_final.pdf},
  2011.

\bibitem{meetolli}
(Aufgerufen am~10. Januar 2020) Divya~Krishnan.
\newblock Ui/ux for autonomous vehicle interface to build trust.
\newblock
  \url{https://medium.com/divya-krishnan-design/ui-ux-for-autonomous-vehicle-interface-to-build-trust-de7f4c545c3b},
  2019.

\bibitem{persona2}
(Aufgerufen am~10. Januar 2020)~GrummelJS.
\newblock Datei:walter e. boomer.jpg.
\newblock \url{https://de.wikipedia.org/wiki/Datei:Walter_E._Boomer.jpg}, 2008.

\bibitem{uniStuttgart}
(Aufgerufen am~10. Januar 2020) Hans-Christian~Reuss.
\newblock Intelligente fahrzeuge.
\newblock
  \url{https://www.uni-stuttgart.de/presse/archiv/themenheft/07/intelligente_fahrzeuge.pdf},
  2010.

\bibitem{jschneider}
(Aufgerufen am~10. Januar 2020) Jeff~Schneider.
\newblock Ri seminar: Jeff schneider : Self driving cars and ai.
\newblock \url{https://www.youtube.com/watch?v=jTio\_MPQRYc\&t=1497s}, 2019.

\bibitem{bmd}
(Aufgerufen am~10. Januar 2020) Juergen~Daunis.
\newblock The automotive industry in transformation – business model
  disruption.
\newblock
  \url{https://www.ericsson.com/en/blog/2017/11/the-automotive-industry-in-transformation--business-model-disruption}.

\bibitem{uptane}
(Aufgerufen am~10. Januar 2020) Linux~Foundation.
\newblock Uptane design.
\newblock \url{https://uptane.github.io/design.html}, 2020.

\bibitem{b35}
(Aufgerufen am~10. Januar 2020) Marius~Dupius.
\newblock Open scenario.
\newblock \url{https://www.asam.net/standards/detail/openscenario/}, 2015.

\bibitem{seibert2008}
(Aufgerufen am~10. Januar 2020) Martin~Seibert.
\newblock Personas geben zielgruppen gesichter.
\newblock \url{
  https://blog.seibert-media.net/blog/2008/09/12/personas-geben-zielgruppen-gesichter/},
  2008.

\bibitem{persona1}
(Aufgerufen am~10. Januar 2020) Michael~Green.
\newblock Angry granpa.
\newblock
  \url{https://commons.wikimedia.org/wiki/File:Angry_Grandpa_-_2015_(cropped).jpg},
  2015.

\bibitem{seobility}
(Aufgerufen am~10. Januar 2020)~Seobility.
\newblock User centered design.

\bibitem{weisgerber}
(Aufgerufen am~10. Januar 2020) Thomas~Weißgerber.
\newblock Konzepte und methoden des user centered design.
\newblock
  \url{http://www.inf.fu-berlin.de/inst/ag-se/teaching/S-BSE/326_weissgerber_UCD.pdf},
  2015.

\bibitem{persona3}
(Aufgerufen am~10. Januar 2020)~Tibchris.
\newblock File:a beautiful girl in her black dress.jpg.
\newblock
  \url{https://commons.wikimedia.org/wiki/File:A_beautiful_girl_in_her_black_dress.jpg},
  2010.

\bibitem{usability-toolkit}
(Aufgerufen am~10. Januar 2020)~usability toolkit.de.
\newblock usability-toolkit.de: Usability für webprojekte.
\newblock
  \url{http://usability-toolkit.de/usability/usability-in-web-projekten/},
  2020.

\bibitem{b106}
(Aufgerufen am~19. Juni 2020) Andreas~Ahlswede.
\newblock Anzahl registrierter kraftfahrzeuge weltweit in den jahren 2005 bis
  2015.
\newblock \url{
  https://de.statista.com/statistik/daten/studie/244999/umfrage/weltweiter-pkw-und-nutzfahrzeugbestand/},
  2017.

\bibitem{b105}
(Aufgerufen am~19. Juni 2020) Werner~Sammer.
\newblock Der business model canvas: Dein geschäftsmodell kompakt.
\newblock \url{
  https://ut11.net/de/blog/dein-geschaftsmodell-kompakt-der-business-model-canvas/},
  2019.

\bibitem{bainbridge2004berkshire}
William~Sims Bainbridge.
\newblock {\em Berkshire encyclopedia of human-computer interaction}, volume~1.
\newblock Berkshire Publishing Group LLC, 2004.

\bibitem{wlb}
Frauen und~Jugend Bundesministerium~für Familie, Senioren.
\newblock Work life balance, August 2005.

\bibitem{vda}
Verband der Automobilindustrie.
\newblock Automatisierung - von fahrassistenzsystemen zum automatisierten
  fahren.
\newblock {\em VDA Magazin - Automatisierung}, 2015.

\bibitem{b103}
Rilind Elezaj.
\newblock Autonomous cars: Safety oppertunity or cybersecurity threat?

\bibitem{b5}
Lex Fridman.
\newblock 'human-centered autonomous vehicle systems: Principles of effective
  shared autonomy'.
\newblock Technical report, Massachusetts Institute of Technology (MIT), 2018.

\bibitem{wsk}
Torsten Klanitz.
\newblock Wertschöpfungskette.

\bibitem{android}
Thomas Künneth.
\newblock {\em Android 8 - Das Praxisbuch für Java-Entwickler}.

\bibitem{wsk2}
Manager-Wiki.
\newblock Wertkette (nach porter).

\bibitem{vkPsy}
Markus Reinke.
\newblock {\em 30 Minuten Verkaufspsychologie}.
\newblock Gabel Verlag, 2013.

\bibitem{b16}
R.~Pokam S.~Langlois S.~Debernard, C.~Chauvin.
\newblock Designing human-machine interface for autonomous vehicles.
\newblock Technical report, International Federation of Automatic Control,
  2016.

\bibitem{Spindler2016}
Gerd-Inno Spindler.
\newblock {\em Kaufverhalten und Kaufentscheidung}, pages 39--48.
\newblock Springer Fachmedien Wiesbaden, Wiesbaden, 2016.

\bibitem{bmc}
Startplatz.
\newblock Business model canvas.
\newblock \url{https://www.startplatz.de/startup-wiki/business-model-canvas/}.

\bibitem{stelter}
Niklas Stelter.
\newblock Entwurf und simulation von monitoren für die evaluierung von updates
  intelligenter fahrzeuge.
\newblock Master's thesis, CvO Universität Oldenburg, 2019.

\end{thebibliography}
